:root {
  --background-color: white;
  --primary-color: #333333;
  --secondary-color: #ffcc00;
  --pagegray-color: #003300;
}

header {
  background-color: var(--pagegray-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header > h1 {
  background-color: var(--secondary-color);
  color: var(--pagegray-color);
  flex: 2 20%;
}

header > .nav {
  flex: 2 80%;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0 40px 0 0;
}

.nav > a {
  text-decoration: none;
  color: var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
  margin: 5px;
  padding: 5px;
}

body {
  background-color: var(--background-color);
  margin: 0;
  font-family: sans-serif;
}

.banner {
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.banner > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.banner p {
  background-color: var(--secondary-color);
  margin: 0 70px 10px 0;
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  color: var(--page-grey);
}

.banner img {
  border: 3px solid var(--secondary-color);
  margin-left: 20px;
}

.box-row {
  display: flex;
  flex-direction: row;
}

.box-row-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.box-row-reverse-end {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
}

.box-column {
  display: flex;
  flex-direction: column;
}

.justify-start {
  justify-content: flex-start;
}

.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

#about-me {
  display: flex;
  flex-direction: row;
}

#work {
  display: flex;
  flex-direction: row;
}

#contact-me {
  display: flex;
  flex-direction: row;
}

.section-title {
  color: var(--primary-color);
  flex: 2 15%;
  text-align: right;
  border-right: 3px solid var(--primary-color);
  padding: 10px;
  margin: 20px 0;
}

.section-title > h2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.section-title > h2 > p {
  margin: 0;
}

.section-content {
  flex: 2 85%;
  margin: 10px 0;
  padding: 10px 0;
  color: var(--primary-color);
}

.section-content > p {
  margin: 5px;
  padding: 5px;
}

.tile {
  margin: 10px;
  border: 5px solid var(--secondary-color);
}

.large-tile {
  height: 500px;
  background-image: url(../img/run-buddy.PNG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.small-tile {
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex: 2 50%;
}

.t1 {
  background-image: url(../img/horiseon-site.PNG);
}

.t2 {
  background-image: url(../img/come-soon-a.jpeg);
}

.t3 {
  background-image: url(../img/come-soon-b.jpg);
}

.t4 {
  background-image: url(../img/come-soon-c.jpg);
}

.tile-tag {
  background-color: var(--secondary-color);
  align-self: flex-end;
  margin: 0 0 20px 0;
  padding: 10px;
}

.tile-title {
  font-weight: bold;
  margin: 0;
  padding: 0 0 5px 0;
}

.tile-info {
  margin: 0;
  font-size: 10px;
}

.contact-me-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.contact-me-content > p {
  margin: 0;
}

.contact-me-content > a {
  text-decoration: none;
  color: var(--primary-color);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {

}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header {
    flex-direction: column;
  }

  header > h1 {
    width: 100%;
    text-align: center;
  }

  .nav {
    flex-direction: column;
    margin: auto;
    width: 100%;
    text-align: center;
  }

  .banner img {
    display: none;
  }

  .section-title {
    text-align: center;
    border-right: none;
    border-bottom: 3px solid var(--primary-color);
    padding: 10px;
    margin: 20px 0;
  }

  .section-title > h2 {
    flex-direction: row;
    justify-content: center;
  }

  .section-title > h2 > p {
    margin: 5px;
  }

  #about-me {
    flex-direction: column;
  }

  #work {
    flex-direction: column;
  }

  #contact-me {
    flex-direction: column;
  }

  .contact-me-content {
    flex-direction: column;
  }

  .contact-me-content > a {
    margin: 5px;
  }
}
